# Nmap 7.40 scan initiated Thu Apr 18 22:23:45 2019 as: nmap -oN www.iturama.mg.gov.br www.iturama.mg.gov.br
Nmap scan report for www.iturama.mg.gov.br (200.170.192.109)
Host is up (0.11s latency).
rDNS record for 200.170.192.109: linux08.intercode.com.br
Not shown: 995 filtered ports
PORT      STATE  SERVICE
53/tcp    open   domain
80/tcp    open   http
143/tcp   closed imap
443/tcp   open   https
10010/tcp closed rxapi

# Nmap done at Thu Apr 18 22:24:00 2019 -- 1 IP address (1 host up) scanned in 15.08 seconds
