\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{question1}
\citation{michael}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{brf}{\backcite{question1}{{1}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces loftitle}}{1}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces loftitle}}{1}{figure.0.2}}
\@writefile{brf}{\backcite{michael}{{2}{(document)}{Doc-Start}}}
\newlabel{IpPing}{{\M@TitleReference {}{\hbox to\hsize {\hss \relax \fontsize  {17.28}{22}\selectfont  \textbf  {Relat\IeC {\'o}rio 01}\hss }}}{2}{\centerline {\Large \textbf {Relatório 01}}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces loftitle}}{2}{figure.0.3}}
\bibstyle{plain}
\bibdata{main}
\@writefile{lol}{\contentsline {lstlisting}{script1.sh}{3}{lstlisting.0.-1}}
\@writefile{lol}{\contentsline {lstlisting}{script2.sh}{3}{lstlisting.0.-2}}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={1}}{52656665725C3335326E63696173}
\bibcite{michael}{1}
\bibcite{question1}{2}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{4}{section*.3}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
