# Nmap 7.40 scan initiated Fri Apr 12 17:31:56 2019 as: nmap -v -oN 7.b www.serradasaudade.mg.gov.br
Nmap scan report for www.serradasaudade.mg.gov.br (191.252.131.81)
Host is up (0.032s latency).
Not shown: 990 filtered ports
PORT    STATE SERVICE
21/tcp  open  ftp
53/tcp  open  domain
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap
443/tcp open  https
465/tcp open  smtps
587/tcp open  submission
993/tcp open  imaps
995/tcp open  pop3s

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Apr 12 17:32:13 2019 -- 1 IP address (1 host up) scanned in 16.98 seconds
