
** Conflict (shift/reduce) in state 39.
** Token involved: MOD
** This state is reached from programa after reading:

WHILE APAR expressao DIFERENTE expressao 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(comando) EOF 
comando list(comando) 
comando_while 
WHILE APAR expressao FPAR ACHAVE list(comando) FCHAVE 
           (?)

** In state 39, looking ahead at MOD, shifting is permitted
** because of the following sub-derivation:

expressao DIFERENTE expressao 
                    expressao . MOD expressao 

** In state 39, looking ahead at MOD, reducing production
** expressao -> expressao DIFERENTE expressao 
** is permitted because of the following sub-derivation:

expressao MOD expressao // lookahead token appears
expressao DIFERENTE expressao . 

** Conflict (shift/reduce) in state 37.
** Token involved: MOD
** This state is reached from programa after reading:

WHILE APAR expressao E expressao 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(comando) EOF 
comando list(comando) 
comando_while 
WHILE APAR expressao FPAR ACHAVE list(comando) FCHAVE 
           (?)

** In state 37, looking ahead at MOD, shifting is permitted
** because of the following sub-derivation:

expressao E expressao 
            expressao . MOD expressao 

** In state 37, looking ahead at MOD, reducing production
** expressao -> expressao E expressao 
** is permitted because of the following sub-derivation:

expressao MOD expressao // lookahead token appears
expressao E expressao . 

** Conflict (shift/reduce) in state 35.
** Token involved: MOD
** This state is reached from programa after reading:

WHILE APAR expressao IGUAL expressao 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(comando) EOF 
comando list(comando) 
comando_while 
WHILE APAR expressao FPAR ACHAVE list(comando) FCHAVE 
           (?)

** In state 35, looking ahead at MOD, shifting is permitted
** because of the following sub-derivation:

expressao IGUAL expressao 
                expressao . MOD expressao 

** In state 35, looking ahead at MOD, reducing production
** expressao -> expressao IGUAL expressao 
** is permitted because of the following sub-derivation:

expressao MOD expressao // lookahead token appears
expressao IGUAL expressao . 

** Conflict (shift/reduce) in state 33.
** Token involved: MOD
** This state is reached from programa after reading:

WHILE APAR expressao MAIOR expressao 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(comando) EOF 
comando list(comando) 
comando_while 
WHILE APAR expressao FPAR ACHAVE list(comando) FCHAVE 
           (?)

** In state 33, looking ahead at MOD, shifting is permitted
** because of the following sub-derivation:

expressao MAIOR expressao 
                expressao . MOD expressao 

** In state 33, looking ahead at MOD, reducing production
** expressao -> expressao MAIOR expressao 
** is permitted because of the following sub-derivation:

expressao MOD expressao // lookahead token appears
expressao MAIOR expressao . 

** Conflict (shift/reduce) in state 31.
** Token involved: MOD
** This state is reached from programa after reading:

WHILE APAR expressao MAIORIGUAL expressao 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(comando) EOF 
comando list(comando) 
comando_while 
WHILE APAR expressao FPAR ACHAVE list(comando) FCHAVE 
           (?)

** In state 31, looking ahead at MOD, shifting is permitted
** because of the following sub-derivation:

expressao MAIORIGUAL expressao 
                     expressao . MOD expressao 

** In state 31, looking ahead at MOD, reducing production
** expressao -> expressao MAIORIGUAL expressao 
** is permitted because of the following sub-derivation:

expressao MOD expressao // lookahead token appears
expressao MAIORIGUAL expressao . 

** Conflict (shift/reduce) in state 29.
** Token involved: MOD
** This state is reached from programa after reading:

WHILE APAR expressao MENOR expressao 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(comando) EOF 
comando list(comando) 
comando_while 
WHILE APAR expressao FPAR ACHAVE list(comando) FCHAVE 
           (?)

** In state 29, looking ahead at MOD, shifting is permitted
** because of the following sub-derivation:

expressao MENOR expressao 
                expressao . MOD expressao 

** In state 29, looking ahead at MOD, reducing production
** expressao -> expressao MENOR expressao 
** is permitted because of the following sub-derivation:

expressao MOD expressao // lookahead token appears
expressao MENOR expressao . 

** Conflict (shift/reduce) in state 27.
** Token involved: MOD
** This state is reached from programa after reading:

WHILE APAR expressao MAIS expressao 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(comando) EOF 
comando list(comando) 
comando_while 
WHILE APAR expressao FPAR ACHAVE list(comando) FCHAVE 
           (?)

** In state 27, looking ahead at MOD, reducing production
** expressao -> expressao MAIS expressao 
** is permitted because of the following sub-derivation:

expressao MOD expressao // lookahead token appears
expressao MAIS expressao . 

** In state 27, looking ahead at MOD, shifting is permitted
** because of the following sub-derivation:

expressao MAIS expressao 
               expressao . MOD expressao 

** Conflict (shift/reduce) in state 25.
** Token involved: MOD
** This state is reached from programa after reading:

WHILE APAR expressao MENORIGUAL expressao 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(comando) EOF 
comando list(comando) 
comando_while 
WHILE APAR expressao FPAR ACHAVE list(comando) FCHAVE 
           (?)

** In state 25, looking ahead at MOD, shifting is permitted
** because of the following sub-derivation:

expressao MENORIGUAL expressao 
                     expressao . MOD expressao 

** In state 25, looking ahead at MOD, reducing production
** expressao -> expressao MENORIGUAL expressao 
** is permitted because of the following sub-derivation:

expressao MOD expressao // lookahead token appears
expressao MENORIGUAL expressao . 

** Conflict (shift/reduce) in state 22.
** Token involved: MOD
** This state is reached from programa after reading:

WHILE APAR expressao DIVIDE expressao 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(comando) EOF 
comando list(comando) 
comando_while 
WHILE APAR expressao FPAR ACHAVE list(comando) FCHAVE 
           (?)

** In state 22, looking ahead at MOD, reducing production
** expressao -> expressao DIVIDE expressao 
** is permitted because of the following sub-derivation:

expressao MOD expressao // lookahead token appears
expressao DIVIDE expressao . 

** In state 22, looking ahead at MOD, shifting is permitted
** because of the following sub-derivation:

expressao DIVIDE expressao 
                 expressao . MOD expressao 

** Conflict (shift/reduce) in state 20.
** Token involved: MOD
** This state is reached from programa after reading:

WHILE APAR expressao MENOS expressao 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(comando) EOF 
comando list(comando) 
comando_while 
WHILE APAR expressao FPAR ACHAVE list(comando) FCHAVE 
           (?)

** In state 20, looking ahead at MOD, reducing production
** expressao -> expressao MENOS expressao 
** is permitted because of the following sub-derivation:

expressao MOD expressao // lookahead token appears
expressao MENOS expressao . 

** In state 20, looking ahead at MOD, shifting is permitted
** because of the following sub-derivation:

expressao MENOS expressao 
                expressao . MOD expressao 

** Conflict (shift/reduce) in state 18.
** Tokens involved: OU MULTIPLICA MOD MENOS MENORIGUAL MENOR MAIS MAIORIGUAL MAIOR IGUAL E DIVIDE DIFERENTE
** The following explanations concentrate on token OU.
** This state is reached from programa after reading:

WHILE APAR expressao MOD expressao 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(comando) EOF 
comando list(comando) 
comando_while 
WHILE APAR expressao FPAR ACHAVE list(comando) FCHAVE 
           (?)

** In state 18, looking ahead at OU, reducing production
** expressao -> expressao MOD expressao 
** is permitted because of the following sub-derivation:

expressao OU expressao // lookahead token appears
expressao MOD expressao . 

** In state 18, looking ahead at OU, shifting is permitted
** because of the following sub-derivation:

expressao MOD expressao 
              expressao . OU expressao 

** Conflict (shift/reduce) in state 16.
** Token involved: MOD
** This state is reached from programa after reading:

WHILE APAR expressao MULTIPLICA expressao 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(comando) EOF 
comando list(comando) 
comando_while 
WHILE APAR expressao FPAR ACHAVE list(comando) FCHAVE 
           (?)

** In state 16, looking ahead at MOD, reducing production
** expressao -> expressao MULTIPLICA expressao 
** is permitted because of the following sub-derivation:

expressao MOD expressao // lookahead token appears
expressao MULTIPLICA expressao . 

** In state 16, looking ahead at MOD, shifting is permitted
** because of the following sub-derivation:

expressao MULTIPLICA expressao 
                     expressao . MOD expressao 

** Conflict (shift/reduce) in state 14.
** Token involved: MOD
** This state is reached from programa after reading:

WHILE APAR expressao OU expressao 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

programa 
list(comando) EOF 
comando list(comando) 
comando_while 
WHILE APAR expressao FPAR ACHAVE list(comando) FCHAVE 
           (?)

** In state 14, looking ahead at MOD, shifting is permitted
** because of the following sub-derivation:

expressao OU expressao 
             expressao . MOD expressao 

** In state 14, looking ahead at MOD, reducing production
** expressao -> expressao OU expressao 
** is permitted because of the following sub-derivation:

expressao MOD expressao // lookahead token appears
expressao OU expressao . 
